{
  "name": "iotdb-client-nodejs",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/sophianetSun/iotdb-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/sophianetSun/iotdb-client-js"
  },
  "author": "SunWoo Kim <sophianet.sun@gmail.com> ",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "devDependencies": {
    "@creditkarma/thrift-typescript": "^3.7.6",
    "@types/bun": "latest",
    "@types/thrift": "^0.10.17",
    "rimraf": "^6.0.1",
    "thrift": "^0.21.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "description": "IoTDB nodejs client",
  "files": [
    "dist",
    "READMD.md",
    "LICENSE"
  ],
  "keywords": [
    "iotdb",
    "client"
  ],
  "license": "apache",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist",
    "build:types": "tsc --emitDeclarationOnly",
    "prebuild": "rimraf dist",
    "test": "bun test",
    "dev": "bun src/index.ts"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "radash": "^12.1.0"
  }
}
